<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.js"></script>
  </head>
  <body>
    <p class="alert alert-success">css読み取れてるよ</p>
    <p>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        検索結果表示オプション
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        ここにチェックを色々配置
      </div>
    </div>
  </body>
</html>
